{
  "files": [
    "run-0000-regex-equivalence-master-stats.md",
    "run-0001-regex-equivalence-derive-stats.md",
    "run-0002-coz3-https-zenodo.org-records-16740866-files-ABV.tar.zst-downlo-stats.md",
    "run-0003-coz3-https-zenodo.org-records-16740866-files-ABVFP.tar.zst-down-stats.md",
    "run-0004-coz3-https-zenodo.org-records-16740866-files-ABVFPLRA.tar.zst-d-stats.md",
    "run-0005-coz3-https-zenodo.org-records-16740866-files-ALIA.tar.zst-downl-stats.md",
    "run-0006-coz3-https-zenodo.org-records-16740866-files-ANIA.tar.zst-downl-stats.md",
    "run-0007-coz3-https-zenodo.org-records-16740866-files-AUFBV.tar.zst-down-stats.md",
    "run-0008-coz3-https-zenodo.org-records-16740866-files-AUFBVDTLIA.tar.zst-stats.md",
    "run-0009-coz3-https-zenodo.org-records-16740866-files-AUFBVDTNIA.tar.zst-stats.md",
    "run-0010-coz3-https-zenodo.org-records-16740866-files-AUFBVDTNIRA.tar.zs-stats.md",
    "run-0011-coz3-https-zenodo.org-records-16740866-files-AUFBVFP.tar.zst-do-stats.md",
    "run-0012-coz3-https-zenodo.org-records-16740866-files-AUFBVFPDTNIRA.tar.-stats.md",
    "run-0013-coz3-https-zenodo.org-records-16740866-files-AUFDTLIA.tar.zst-d-stats.md",
    "run-0014-coz3-https-zenodo.org-records-16740866-files-AUFDTLIRA.tar.zst--stats.md",
    "run-0015-coz3-https-zenodo.org-records-16740866-files-AUFDTNIRA.tar.zst--stats.md",
    "run-0016-coz3-https-zenodo.org-records-16740866-files-AUFFPDTNIRA.tar.zs-stats.md",
    "run-0017-coz3-https-zenodo.org-records-16740866-files-AUFLIA.tar.zst-dow-stats.md",
    "run-0018-coz3-https-zenodo.org-records-16740866-files-AUFLIRA.tar.zst-do-stats.md"
  ]
}
